[mypy]
python_version=3.7

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

strict_equality = True

show_column_numbers=True

ignore_missing_imports=True

warn_redundant_casts = True
warn_unused_configs = True

[mypy-aiohttp.*]
follow_imports=skip
